# jojot

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: gsd-file-manifest.json
.claude/commands/: release.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: desktop-name-com-lookup.md  drag-overlay-name-and-refresh.md  file-drop-overlay-bugs.md  (+7 more)
.review/: MVVM-PLAN.md  PROGRESS.md  TESTING-PLAN.md  TESTING-PROGRESS.md
.serena/: project.yml
JoJot/: App.xaml  App.xaml.cs  JoJot.csproj  JoJot.slnx  MainWindow.Cleanup.cs  MainWindow.Confirmation.cs  MainWindow.ContextMenu.cs  MainWindow.DesktopDrag.cs  MainWindow.FileDrop.cs  MainWindow.Help.cs  MainWindow.Keyboard.cs  MainWindow.Preferences.cs  MainWindow.Recovery.cs  MainWindow.Rename.cs  MainWindow.Search.cs  MainWindow.TabDeletion.cs  MainWindow.TabDrag.cs  MainWindow.Tabs.cs  MainWindow.Toolbar.cs  MainWindow.xaml  MainWindow.xaml.cs  coverage260309a.xml  coverage260309b.xml
JoJot.Tests/: AppLogicTests.cs  JoJot.Tests.csproj
JoJot.Tests/Controls/: FontSizeToPercentTests.cs
JoJot.Tests/Helpers/: TestClock.cs  TestDatabase.cs  TestTimer.cs
JoJot.Tests/Interop/: ComGuidsTests.cs
JoJot.Tests/Models/: AppStateTests.cs  DesktopInfoTests.cs  IpcMessageTests.cs  ModelCoverageTests.cs  ModelEdgeCaseTests.cs  NoteTabBoundaryTests.cs  NoteTabCoverageTests.cs  NoteTabModelTests.cs  NoteTabObservableTests.cs  NoteTabTests.cs  PendingMoveTests.cs  PreferenceTests.cs  WindowGeometryTests.cs
JoJot.Tests/Services/: AppEnvironmentTests.cs  AutosaveServiceCoverageTests.cs  AutosaveServiceTests.cs  ClockTests.cs  CoverageBoost2Tests.cs  CoverageBoostTests.cs  DatabaseCoreCoverage2Tests.cs  DatabaseCoreCoverageTests.cs  DatabaseCoreIntegrityTests.cs  DatabaseCoreTests.cs  DatabaseServiceTests.cs  DesktopSwitchDetectorTests.cs  FileDropServiceCoverageTests.cs  FileDropServiceEdgeCaseTests.cs  FileDropServiceTests.cs  HotkeyServiceCoverageTests.cs  HotkeyServiceEdgeCaseTests.cs  HotkeyServiceTests.cs  LanguageServiceTests.cs  LogServiceCoverage2Tests.cs  LogServiceCoverageTests.cs  LogServiceTests.cs  NoteStoreTests.cs  PendingMoveStoreTests.cs  PreferenceStoreTests.cs  SessionStoreTests.cs  StartupServiceCoverageTests.cs  StartupServiceEscapeSqlTests.cs  StartupServiceTests.cs  StoreCancellationTests.cs  StoreCoverageTests.cs  StoreEdgeCaseTests.cs  ThemeServiceTests.cs  UndoManagerBehavioralTests.cs  UndoManagerCoverageTests.cs  UndoManagerTests.cs  UndoStackBehavioralTests.cs  UndoStackCoverageTests.cs  UndoStackTests.cs  WindowPlacementHelperTests.cs
JoJot.Tests/ViewModels/: AsyncRelayCommandTests.cs  DesktopDragTests.cs  EditorStateTests.cs  FindEngineTests.cs  FontSizeTests.cs  MainWindowViewModelCoverageTests.cs  MainWindowViewModelTests.cs  ObservableObjectTests.cs  PanelStateTests.cs  RelayCommandCoverageTests.cs  RelayCommandTests.cs  TabCrudTests.cs  TabReorderTests.cs  ViewModelCoverage2Tests.cs  ViewModelEdgeCaseTests.cs
JoJot/Controls/: CleanupPanel.xaml  CleanupPanel.xaml.cs  ConfirmationOverlay.xaml  ConfirmationOverlay.xaml.cs  DragOverlay.xaml  DragOverlay.xaml.cs  FindReplacePanel.xaml  FindReplacePanel.xaml.cs  HelpOverlay.xaml  HelpOverlay.xaml.cs  PreferencesPanel.xaml  PreferencesPanel.xaml.cs  RecoveryPanel.xaml  RecoveryPanel.xaml.cs  TextBoxHighlightAdorner.cs
JoJot/Data/: JoJotDbContext.cs
JoJot/Interop/: ComGuids.cs  ComInterfaces.cs  VirtualDesktopInterop.cs  VirtualDesktopNotificationListener.cs
JoJot/Models/: AppState.cs  DesktopInfo.cs  IpcMessage.cs  NoteTab.cs  PendingMove.cs  Preference.cs  WindowGeometry.cs
JoJot/Resources/: Strings.Designer.cs  Strings.cs.resx  Strings.resx
JoJot/Services/: AppEnvironment.cs  AutosaveService.cs  DatabaseCore.cs  DatabaseService.cs  DesktopSwitchDetector.cs  DesktopTelemetry.cs  FileDropService.cs  HotkeyService.cs  IClock.cs  IDebounceTimer.cs  IpcService.cs  LanguageService.cs  LogService.cs  NoteStore.cs  PendingMoveStore.cs  PreferenceStore.cs  SessionStore.cs  SqlitePragmaInterceptor.cs  StartupService.cs  ThemeService.cs  UndoManager.cs  UndoStack.cs  VirtualDesktopService.cs  WindowActivationHelper.cs  WindowPlacementHelper.cs
JoJot/TestResults/151f5407-8419-4c2e-9a86-dbc5633e65ab/: vproc_VILEM-DESKTOP_2026-03-09.17_53_37.coverage
JoJot/TestResults/4d9143a7-bd66-4ad2-8fa6-4f8e1f74fbf5/: vproc_VILEM-DESKTOP_2026-03-09.22_04_46.coverage
JoJot/TestResults/4f92c3d6-1fff-4f32-b670-9dcf02844f52/: vproc_VILEM-DESKTOP_2026-03-09.21_02_46.coverage
JoJot/TestResults/87a2e532-4872-4e46-a7e4-5d0dd41baaf3/: vproc_VILEM-DESKTOP_2026-03-09.18_07_53.coverage
JoJot/TestResults/a3c5ef10-b14b-419a-a434-02e61c8b8cb1/: vproc_VILEM-DESKTOP_2026-03-09.20_05_02.coverage
JoJot/TestResults/b87356d8-ffbb-4e92-90cd-efd9816d244c/: vproc_VILEM-DESKTOP_2026-03-09.17_06_33.coverage
JoJot/TestResults/b8de3fbb-3dd0-45a2-9fdc-6eb27770d2b6/: vproc_VILEM-DESKTOP_2026-03-09.17_19_04.coverage
JoJot/TestResults/bf3b54e3-c075-4b11-9e53-a522c591e95e/: vproc_VILEM-DESKTOP_2026-03-09.18_22_10.coverage
JoJot/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeKeys.cs
JoJot/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs
JoJot/Views/: MainWindow.Cleanup.cs  MainWindow.Confirmation.cs  MainWindow.ContextMenu.cs  MainWindow.DesktopDrag.cs  MainWindow.FileDrop.cs  MainWindow.HamburgerMenu.cs  MainWindow.Help.cs  MainWindow.Keyboard.cs  MainWindow.Preferences.cs  MainWindow.Recovery.cs  MainWindow.Rename.cs  MainWindow.Search.cs  MainWindow.TabDeletion.cs  MainWindow.TabDrag.cs  MainWindow.Tabs.cs  MainWindow.Toolbar.cs  MainWindow.WndProc.cs  MainWindow.xaml  MainWindow.xaml.cs
installer/: jojot.iss
resources/: 01-data-model.md  02-virtual-desktops.md  03-layout-and-ui.md  04-menus.md  05-editing.md  06-keyboard-shortcuts.md  07-preferences.md  08-startup.md  OVERVIEW.md  review260303a.md  review260304a.md
(+236 files in other folders)
