<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Version metadata (CalVer) -->
    <Version>2026.4.3</Version>
    <AssemblyVersion>2026.4.3.0</AssemblyVersion>
    <FileVersion>2026.4.3.0</FileVersion>

    <!-- Publisher and product info -->
    <Company>Vilem Prochazka</Company>
    <Authors>Vilem Prochazka</Authors>
    <Product>JoJot</Product>
    <Description>Per-virtual-desktop notepad for Windows</Description>
    <Copyright>Copyright 2026 Vilem Prochazka</Copyright>

    <!-- Application icon -->
    <ApplicationIcon>Assets\jojot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JoJot.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\jojot.ico" />
  </ItemGroup>

  <!-- Exclude WinForms global using to avoid ambiguity with WPF (Application, etc.) -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
